<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="244.0" prefWidth="512.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.pharmacy.controller.AddAdminFormController">
   <children>
      <Label layoutX="42.0" layoutY="18.0" text="User ID">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="42.0" layoutY="48.0" text="User Name">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="42.0" layoutY="138.0" text="Role" AnchorPane.topAnchor="138.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="42.0" layoutY="78.0" text="E-mail" AnchorPane.topAnchor="78.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="42.0" layoutY="108.0" text="Address" AnchorPane.topAnchor="108.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtUserID" labelFloat="true" layoutX="178.0" layoutY="16.0" onAction="#txtUserIDOnAction" prefHeight="25.0" prefWidth="291.0" promptText="ex: U001" />
      <JFXTextField fx:id="txtUserName" layoutX="178.0" layoutY="46.0" onAction="#txtUserNameOnAction" onMouseClicked="#txtUserNameOnMouseClicked" prefHeight="25.0" prefWidth="291.0" />
      <JFXTextField fx:id="txtEmail" layoutX="178.0" layoutY="76.0" onAction="#txtEmailOnAction" onMouseClicked="#txtEmailOnMouseClicked" prefHeight="25.0" prefWidth="291.0" />
      <JFXTextField fx:id="txtAddress" layoutX="178.0" layoutY="106.0" onAction="#txtAddressOnAction" onMouseClicked="#txtAddressOnMouseClicked" prefHeight="25.0" prefWidth="291.0" />
      <JFXButton layoutX="271.0" layoutY="201.0" onAction="#btnAddUserOnAction" prefHeight="29.0" prefWidth="112.0" styleClass="login-button" stylesheets="@Style.css" text="Add Admin">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="392.0" layoutY="201.0" onAction="#btnCancelOnAction" prefHeight="29.0" prefWidth="78.0" styleClass="cancel-button" stylesheets="@Style.css" text="Cancel">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <Label layoutX="42.0" layoutY="161.0" text="Password" AnchorPane.topAnchor="168.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtPassword" layoutX="178.0" layoutY="166.0" onAction="#txtPasswordOnAction" onMouseClicked="#txtPasswordOnMouseClicked" prefHeight="25.0" prefWidth="291.0" promptText="ex: 1234" />
      <JFXRadioButton layoutX="178.0" layoutY="138.0" selected="true" text="Admin">
         <font>
            <Font size="14.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="radiobtnGroup" />
         </toggleGroup>
      </JFXRadioButton>
      <JFXRadioButton layoutX="292.0" layoutY="139.0" text="Employee" toggleGroup="$radiobtnGroup">
         <font>
            <Font size="14.0" />
         </font>
      </JFXRadioButton>
   </children>
</AnchorPane>
