<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="244.0" prefWidth="512.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.pharmacy.controller.DeleteAdminFormController">
   <children>
      <Label layoutX="42.0" layoutY="48.0" text="User ID">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="42.0" layoutY="78.0" text="User Name">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="42.0" layoutY="108.0" text="E-mail">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="42.0" layoutY="138.0" text="Address">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtUserName" layoutX="178.0" layoutY="76.0" onAction="#txtUserNameOnAction" prefHeight="25.0" prefWidth="291.0" />
      <JFXTextField fx:id="txtEmail" layoutX="178.0" layoutY="106.0" onAction="#txtEmailOnAction" prefHeight="25.0" prefWidth="291.0" />
      <JFXTextField fx:id="txtAddress" layoutX="178.0" layoutY="136.0" onAction="#txtAddressOnAction" prefHeight="25.0" prefWidth="291.0" />
      <JFXButton layoutX="271.0" layoutY="201.0" onAction="#btnDeleteUserOnAction" prefHeight="29.0" prefWidth="112.0" styleClass="login-button" stylesheets="@Style.css" text="Delete Admin">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="392.0" layoutY="201.0" onAction="#btnCancelOnAction" prefHeight="29.0" prefWidth="78.0" styleClass="cancel-button" stylesheets="@Style.css" text="Cancel">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <JFXComboBox fx:id="cmbUserID" layoutX="178.0" layoutY="46.0" onAction="#cmbUserIDOnAction" prefHeight="25.0" prefWidth="112.0" promptText="U001" />
   </children>
</AnchorPane>
